<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosszfiúk.com</title>
</head>

<body>
    <h1>A legütőképesebb fiúk Bonyhádon</h1>
    <ul>
        <li>
            <p>László "<strong>Tomek</strong>" Tamás</p>
        </li>
        <li>
            <p>László "<strong>Teni</strong>" Levente</p>
        </li>
    </ul>
    <img width="100" src="img/kozos.jpg" alt="tomek">

    <h2>Jellegzetességük</h2>
    <ul>
        <h4>
            <li>Sosem hagynak túlélőket</li>
        </h4>
        <h4>
            <li>Az utcájukba még a mentő is rendőrrel jár</li>
        </h4>
        <h4>
            <li>boxosok</li>
        </h4>
    </ul>
    <ul>
        <li><a href=tomek.html>Tomek</a></li>
        <li><a href=teni.html>Teni</a></li>
    </ul>
</body>

</html>